
#Server Config
server.port=8089

#DataSource Config
spring.datasource.url =jdbc:h2:file:~/pm
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true